<html>
<head>
<title>Regression Test Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968">
<meta name="generator" content="gogui-regress 1.4.2 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Regression Test Summary</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>Pachi UCT</td></tr>
<tr><th align="left">Version:</th><td>9.99 (Satsugen-devel): If you believe you have won but I am still playing, please help me understand by capturing all dead stones. Anyone can send me 'winrate' in private chat to get my assessment of the position.  Have a nice game!</td></tr>
<tr><th align="left">Date:</th><td>May 22, 2012 8:16:24 PM CEST</td></tr>
<tr><th align="left">Host:</th><td>kerfi.par.corp.google.com (Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>./runp 128000 0.4</tt></td></tr>
</table>
<table width="100%" border="0" cellpadding="0"cellspacing="1">
<colgroup>
<col width="20%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<thead align="center">
<tr bgcolor = "#91aee8">
<th>File</th>
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td><a href="g_two_safe_groups_0.4.html">g_two_safe_groups_0.4.tst</a></td><td>15</td>
<td bgcolor="#ff5454">13</td>
<td>0</td>
<td>
0</td>
<td>2</td>
<td>
0</td>
<td align="right">31.1&nbsp;(00:31)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
<tfoot align="center">
<tr align="center" bgcolor="#91aee8">
<td><b>Total</b></td><td>15</td>
<td bgcolor="#ff5454">13</td>
<td>0</td>
<td>
0</td>
<td>2</td>
<td>
0</td>
<td align="right">31.1&nbsp;(00:31)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</tfoot>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 5/22/12 8:16 PM by gogui-regress 1.4.2 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
