<html>
<head>
<title>Summary: g_two_safe_groups_0.3.tst</title>
<meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968">
<meta name="generator" content="gogui-regress 1.4.2 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Summary: g_two_safe_groups_0.3.tst</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>Pachi UCT</td></tr>
<tr><th align="left">Version:</th><td>9.99 (Satsugen-devel): If you believe you have won but I am still playing, please help me understand by capturing all dead stones. Anyone can send me 'winrate' in private chat to get my assessment of the position.  Have a nice game!</td></tr>
<tr><th align="left">Date:</th><td>May 20, 2012 10:54:11 PM CEST</td></tr>
<tr><th align="left">Host:</th><td>kerfi.par.corp.google.com (Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>./runp 256000 0.3</tt></td></tr>
<tr><th align="left">Output:</th><td><a href="g_two_safe_groups_0.3.out.html">g_two_safe_groups_0.3.out.html</a></td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<colgroup>
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
</colgroup>
<thead align="center">
<tr bgcolor="#91aee8">
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td>15</td>
<td bgcolor="#ff5454">15</td>
<td>0</td>
<td>
0</td>
<td>0</td>
<td>
0</td>
<td align="right">61.1&nbsp;(01:01)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>ID</th>
<th>Status</th>
<th>Command</th>
<th>Output</th>
<th>Required</th>
<th>Last SGF</th>
</tr>
</thead>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">E1</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case1.sgf">sgf/two-safe-groups/case1.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">D9</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case2.sgf">sgf/two-safe-groups/case2.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">H2</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case3.sgf">sgf/two-safe-groups/case3.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">F9</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case4.sgf">sgf/two-safe-groups/case4.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">D4</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case5.sgf">sgf/two-safe-groups/case5.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">D4</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case6.sgf">sgf/two-safe-groups/case6.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">A8</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case7.sgf">sgf/two-safe-groups/case7.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">F9</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case8.sgf">sgf/two-safe-groups/case8.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">J4</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case9.sgf">sgf/two-safe-groups/case9.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">H9</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case10.sgf">sgf/two-safe-groups/case10.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">H2</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case11.sgf">sgf/two-safe-groups/case11.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">J4</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case12.sgf">sgf/two-safe-groups/case12.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">E9</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case13.sgf">sgf/two-safe-groups/case13.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">E1</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case14.sgf">sgf/two-safe-groups/case14.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_two_safe_groups_0.3.out.html#-1">-1</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;b</td>
<td align="center">B1</td>
<td align="center">resign</td>
<td><a href="../../sgf/two-safe-groups/case15.sgf">sgf/two-safe-groups/case15.sgf</a></td>
</tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 5/20/12 10:54 PM by gogui-regress 1.4.2 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
