<html>
<head>
<title>Summary: two_safe_groups_0.4.tst</title>
<meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968">
<meta name="generator" content="gogui-regress 1.4.2 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Summary: two_safe_groups_0.4.tst</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>Steenvreter</td></tr>
<tr><th align="left">Version:</th><td>r123</td></tr>
<tr><th align="left">Date:</th><td>May 27, 2012 6:14:47 PM CEST</td></tr>
<tr><th align="left">Host:</th><td>xps (Intel(R) Core(TM)2 Duo CPU     T9300  @ 2.50GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>./steenvreter --maxSPM 2000 --processors 2 --maxMemMB 300 --time - --noponder</tt></td></tr>
<tr><th align="left">Output:</th><td><a href="two_safe_groups_0.4.out.html">two_safe_groups_0.4.out.html</a></td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<colgroup>
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
</colgroup>
<thead align="center">
<tr bgcolor="#91aee8">
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td>15</td>
<td bgcolor="#ff5454">9</td>
<td>0</td>
<td>
0</td>
<td>6</td>
<td>
0</td>
<td align="right">4.8&nbsp;(00:04)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>ID</th>
<th>Status</th>
<th>Command</th>
<th>Output</th>
<th>Required</th>
<th>Last SGF</th>
</tr>
</thead>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#10">10</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case1.sgf">sgf/two-safe-groups/case1.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#20">20</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case2.sgf">sgf/two-safe-groups/case2.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#30">30</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case3.sgf">sgf/two-safe-groups/case3.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#40">40</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case4.sgf">sgf/two-safe-groups/case4.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#50">50</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case5.sgf">sgf/two-safe-groups/case5.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#60">60</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case6.sgf">sgf/two-safe-groups/case6.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#70">70</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case7.sgf">sgf/two-safe-groups/case7.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#80">80</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case8.sgf">sgf/two-safe-groups/case8.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#90">90</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case9.sgf">sgf/two-safe-groups/case9.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#100">100</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case10.sgf">sgf/two-safe-groups/case10.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#110">110</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case11.sgf">sgf/two-safe-groups/case11.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#120">120</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case12.sgf">sgf/two-safe-groups/case12.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#130">130</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case13.sgf">sgf/two-safe-groups/case13.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#140">140</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case14.sgf">sgf/two-safe-groups/case14.sgf</a></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="two_safe_groups_0.4.out.html#150">150</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>sg_compare_float&nbsp;0.4&nbsp;uct_value</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td><a href="../../sgf/two-safe-groups/case15.sgf">sgf/two-safe-groups/case15.sgf</a></td>
</tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 5/27/12 6:14 PM by gogui-regress 1.4.2 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
