<html>
<head>
<title>Summary: ..\g_seki_moves.tst</title>
<meta http-equiv="Content-Type" content="text/html; charset=MS932">
<meta name="generator" content="gogui-regress 1.4.2 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Summary: ..\g_seki_moves.tst</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>Aya</td></tr>
<tr><th align="left">Version:</th><td>7.36e</td></tr>
<tr><th align="left">Date:</th><td>May 22, 2012 2:29:39 PM JST</td></tr>
<tr><th align="left">Host:</th><td>x60</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>C:\Aya\Release\Aya.exe --mode gtp</tt></td></tr>
<tr><th align="left">Output:</th><td><a href="g_seki_moves.out.html">g_seki_moves.out.html</a></td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<colgroup>
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
</colgroup>
<thead align="center">
<tr bgcolor="#91aee8">
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td>33</td>
<td bgcolor="#ff5454">4</td>
<td>0</td>
<td>
0</td>
<td>29</td>
<td>
0</td>
<td align="right">77.6&nbsp;(01:17)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>ID</th>
<th>Status</th>
<th>Command</th>
<th>Output</th>
<th>Required</th>
<th>Last SGF</th>
</tr>
</thead>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#14">14</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">B2</td>
<td align="center">B2|J3</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case1.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case1.sgf</a>&nbsp;4</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#16">16</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">B2</td>
<td align="center">B2</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case1.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case1.sgf</a>&nbsp;6</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#22">22</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;w</td>
<td align="center">G5</td>
<td align="center">J4</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case2.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case2.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#26">26</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">C1</td>
<td align="center">C1|C2</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case2.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case2.sgf</a>&nbsp;6</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#36">36</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">A3</td>
<td align="center">A3</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case3.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case3.sgf</a>&nbsp;6</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#42">42</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">J1</td>
<td align="center">J1</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case4.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case4.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#51">51</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">H1</td>
<td align="center">H1</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case5.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case5.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#55">55</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">J4</td>
<td align="center">J4</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case5.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case5.sgf</a>&nbsp;5</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#61">61</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">A9</td>
<td align="center">A9</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case6.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case6.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#71">71</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">D8</td>
<td align="center">D8</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case7.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case7.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#73">73</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">C4</td>
<td align="center">A4|C4|D4|E4|F4</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case7.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case7.sgf</a>&nbsp;3</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#84">84</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">D6</td>
<td align="center">D6</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case8.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case8.sgf</a>&nbsp;4</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#86">86</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">A4</td>
<td align="center">A4</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case8.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case8.sgf</a>&nbsp;6</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#91">91</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;w</td>
<td align="center">A3</td>
<td align="center">G8</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case9.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case9.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#102">102</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">E1</td>
<td align="center">E1</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case10.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case10.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#104">104</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">H8</td>
<td align="center">H8</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case10.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case10.sgf</a>&nbsp;4</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#111">111</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">B3</td>
<td align="center">B3</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case11.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case11.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#115">115</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">F9</td>
<td align="center">F9</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case11.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case11.sgf</a>&nbsp;5</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#121">121</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">C9</td>
<td align="center">C9|E9</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#123">123</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">E9</td>
<td align="center">E9</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf</a>&nbsp;3</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#125">125</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">D9</td>
<td align="center">D9</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf</a>&nbsp;5</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#127">127</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">H1</td>
<td align="center">H1</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case12.sgf</a>&nbsp;7</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#131">131</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">C2</td>
<td align="center">C2|B9|D9</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case13.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case13.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#137">137</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">J8</td>
<td align="center">J8</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case13.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case13.sgf</a>&nbsp;7</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#142">142</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">A2</td>
<td align="center">A2|B1</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case14.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case14.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#144">144</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">C1</td>
<td align="center">C1|C2</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case14.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case14.sgf</a>&nbsp;4</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#146">146</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">pass</td>
<td align="center">pass</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case14.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case14.sgf</a>&nbsp;6</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#152">152</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">J2</td>
<td align="center">J2</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case15.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case15.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#162">162</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;w</td>
<td align="center">A7</td>
<td align="center">B1|B2|B3</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case16.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case16.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#172">172</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">pass</td>
<td align="center">H1|J2|pass</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case17.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case17.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#182">182</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">B6</td>
<td align="center">B6|B7|B8|B9</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case18.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case18.sgf</a>&nbsp;2</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#191">191</a></td>
<td align="center" bgcolor="#ff5454">FAIL</td>
<td>genmove&nbsp;w</td>
<td align="center">J8</td>
<td align="center">G1|G2|G3</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case19.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case19.sgf</a>&nbsp;1</td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="g_seki_moves.out.html#202">202</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">E3</td>
<td align="center">J1|E3|D5</td>
<td><a href="../../../C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case20.sgf">C:\Junk\cygwin\home\yss\aja_reg\sgf\seki\case20.sgf</a>&nbsp;2</td>
</tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 5/22/12 2:29 PM by gogui-regress 1.4.2 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
