<html>
<head>
<title>Regression Test Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
<meta name="generator" content="gogui-regress 1.4.2 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Regression Test Summary</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>Many Faces of Go</td></tr>
<tr><th align="left">Version:</th><td>12 (2002, 2008, 2010 world champion), playing at level 1 dan.  Uses Many Faces' knowledge combined with Monte Carlo evaluation.  Free evaluation download at www.smart-games.com.  iPhone/iPod Igowin app has this full engine.</td></tr>
<tr><th align="left">Date:</th><td>January 2, 2013 6:42:34 PM PST</td></tr>
<tr><th align="left">Host:</th><td>David-PC</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>/go/gtpmfgo/x64/release/gtpmfgo -l6 -chinese -threads 1 -loggtp -logengine -playouts 16000</tt></td></tr>
</table>
<table width="100%" border="0" cellpadding="0"cellspacing="1">
<colgroup>
<col width="20%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<thead align="center">
<tr bgcolor = "#91aee8">
<th>File</th>
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td><a href="two_safe_groups_0.4.html">test_files\two-safe-groups\two_safe_groups_0.4.tst</a></td><td>15</td>
<td bgcolor="#ff5454">12</td>
<td>0</td>
<td>
0</td>
<td>3</td>
<td>
0</td>
<td align="right">14.2&nbsp;(00:14)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
<tfoot align="center">
<tr align="center" bgcolor="#91aee8">
<td><b>Total</b></td><td>15</td>
<td bgcolor="#ff5454">12</td>
<td>0</td>
<td>
0</td>
<td>3</td>
<td>
0</td>
<td align="right">14.2&nbsp;(00:14)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</tfoot>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 1/2/13 6:42 PM by gogui-regress 1.4.2 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
