MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`find_sgf_files;MainThread`isfile 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features 1209
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract 3130
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`liberty_feature 25
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`liberty_feature;MainThread`make_onehot 1423
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`recent_move_feature 299
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`stone_color_feature 261
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`would_capture_feature 17
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`would_capture_feature;MainThread`make_onehot 1409
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`make_onehot 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`make_onehot;MainThread`flatten_coords 3
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf 145
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`play_move;MainThread`play_move 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`play_move;MainThread`play_move;MainThread`place_stone;MainThread`copy 4
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`close 5
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`fullpack 2354
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`open;MainThread`__init__ 2
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`write 917
MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`close 1
