MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`find_sgf_files;MainThread`isfile 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features 1097
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract 3153
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`liberty_feature 49
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`liberty_feature;MainThread`make_onehot 1406
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`recent_move_feature 154
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`stone_color_feature 293
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`would_capture_feature 10
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`would_capture_feature;MainThread`make_onehot 1593
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`make_onehot 2
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`make_onehot;MainThread`flatten_coords 2
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf 160
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`play_move;MainThread`play_move;MainThread`place_stone;MainThread`copy 3
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`play_move;MainThread`play_move;MainThread`update_groups 2
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write 229
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`fullpack 2326
