MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`find_sgf_files 2
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`find_sgf_files;MainThread`isfile 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features 1193
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract 2992
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`liberty_feature 31
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`liberty_feature;MainThread`make_onehot 1669
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`recent_move_feature 172
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`stone_color_feature 337
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`would_capture_feature 21
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`extract_features;MainThread`extract;MainThread`<listcomp>;MainThread`would_capture_feature;MainThread`make_onehot 1354
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`make_onehot 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`from_positions_w_context;MainThread`make_onehot;MainThread`flatten_coords 2
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf 209
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`__init__ 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`__init__;MainThread`parse;MainThread`parse 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`__init__;MainThread`parse;MainThread`parse;MainThread`my_start_node;MainThread`__init__ 2
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`add_stones;MainThread`copy 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`play_move;MainThread`play_move;MainThread`place_stone;MainThread`copy 78
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`play_move;MainThread`play_move;MainThread`update_groups 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`split_test_training;MainThread`get_positions_from_sgf;MainThread`get_main_branch;MainThread`handle_node;MainThread`play_move;MainThread`play_move;MainThread`update_groups;MainThread`<genexpr> 1
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write 22
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`halfpack 331
MainThread`_run_code;MainThread`<module>;MainThread`main;MainThread`<module>;MainThread`dispatch;MainThread`_execute_command;MainThread`_call;MainThread`preprocess;MainThread`process_raw_data;MainThread`write;MainThread`stream_compress 477
