<html>
<head>
<title>Regression Test Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.2 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Regression Test Summary</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>stonegrid</td></tr>
<tr><th align="left">Version:</th><td>0.3.4 155</td></tr>
<tr><th align="left">Date:</th><td>May 18, 2012 11:00:43 PM EDT</td></tr>
<tr><th align="left">Host:</th><td>brook (Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>/home/work/Projects/Grid/linux/bin/stonegrid.exe -du -s 2000 -f /home/work/Projects/GridData/feature/feat_134/feat_134_val -p /home/work/Projects/GridData/feature/pattern_127/pat_127_list</tt></td></tr>
</table>
<table width="100%" border="0" cellpadding="0"cellspacing="1">
<colgroup>
<col width="20%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<thead align="center">
<tr bgcolor = "#91aee8">
<th>File</th>
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td><a href="g_seki_moves.html">g_seki_moves.tst</a></td><td>33</td>
<td bgcolor="#ff5454">2</td>
<td>0</td>
<td>
0</td>
<td>31</td>
<td>
0</td>
<td align="right">5.4&nbsp;(00:05)</td>
<td align="right">5.4&nbsp;(00:05)</td>
</tr>
<tfoot align="center">
<tr align="center" bgcolor="#91aee8">
<td><b>Total</b></td><td>33</td>
<td bgcolor="#ff5454">2</td>
<td>0</td>
<td>
0</td>
<td>31</td>
<td>
0</td>
<td align="right">5.4&nbsp;(00:05)</td>
<td align="right">5.4&nbsp;(00:05)</td>
</tr>
</tfoot>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 5/18/12 11:00 PM by gogui-regress 1.4.2 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
